<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11521.1" systemVersion="16B2327e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11506"/>
    </dependencies>
    <scenes>
        <!--Bookmarkname-->
        <scene sceneID="n4A-Un-VWS">
            <objects>
                <controller identifier="Bookmarkname" id="fzl-ot-WZo" customClass="watchBookmarksInterfaceController" customModule="wiredline_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="UJv-uR-xIA">
                            <items>
                                <tableRow identifier="watchbookmark" id="8MS-HA-41f">
                                    <group key="rootItem" width="1" alignment="left" id="Vxw-BM-PmB"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="bookmarktable" destination="UJv-uR-xIA" id="AEk-BR-cpn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="213" y="60"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="wiredline_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="129.5" alignment="left" text="Not Connected" textAlignment="center" id="01G-Ik-Epj"/>
                        <button width="1" alignment="left" title="Bookmarks" id="RiO-jx-8Vh">
                            <connections>
                                <segue destination="fzl-ot-WZo" kind="push" id="vnG-Lr-RgD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Disconnect" id="PGb-sb-mdY">
                            <connections>
                                <action selector="pushDisConnect:" destination="AgC-eL-Hgc" id="2kb-FV-3cA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Userlist" id="ge3-pK-6i7">
                            <connections>
                                <segue destination="wwj-fj-1FO" kind="push" id="irF-dn-SlH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="disbutton" destination="PGb-sb-mdY" id="ElK-bB-rb3"/>
                        <outlet property="serverlabel" destination="01G-Ik-Epj" id="eZV-TJ-v6Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Watch Userlist-->
        <scene sceneID="hwv-5e-Et5">
            <objects>
                <controller id="wwj-fj-1FO" customClass="watchUserlist" customModule="wiredline_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="5uG-sd-ruw">
                            <items>
                                <tableRow identifier="watchUserlistController" id="C3h-EG-ccA" customClass="watchUserlistController" customModule="wiredline_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="CX8-ko-0K8">
                                        <items>
                                            <imageView width="38" alignment="left" id="3BE-A4-GlW"/>
                                            <label width="81.5" height="34.5" alignment="left" id="zc6-cU-nWp"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="iconimage" destination="3BE-A4-GlW" id="Ps9-Pm-mG6"/>
                                        <outlet property="userlabel" destination="zc6-cU-nWp" id="9sh-DW-s5h"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="userlisttable" destination="5uG-sd-ruw" id="FPx-ut-iv7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="wiredline_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
